import java.util.*;
public class uniqueElement{
    public static int UniqueElement(int arr[],int n){
    Arrays.sort(arr);
    int res=0;
    for(int i=0;i<n;i++){
       while(i<n-1&&arr[i]==arr[i+1]){
          i++;
        }
      res++;
    }
    return res;
  }
  public static void main(String args[]){
     int arr[]={1,2,10,9,5,6,6};
     int n=arr.length;
     System.out.println(UniqueElement(arr,n));
    }
  }
  
  //Approach 2
  import java.util.*;
  public class uniqueElement{
     public static int uniqueElement(int arr[],int n){
        HashSet<Integer> set=new HashSet<Integer>();
        for(int i=0;i<n;i++){
           set.add(arr[i]);
         }
         return set.size();
       }
       public static void main(String args[]){
         int arr[]={1,2,3,3,5,6};
         int n=arr.length;
         System.out.println(uniqueElement(arr,n));
        }
     }
